<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .receipt {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .receipt .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .receipt .logo img {
            max-width: 100px;
        }

        .receipt .info {
            margin-bottom: 10px;
        }

        .receipt .info p {
            margin-bottom: 5px;
        }

        .receipt table {
            width: 100%;
            border-collapse: collapse;
        }

        .receipt table th,
        .receipt table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        .receipt table th {
            font-weight: bold;
        }

        .receipt .total {
            font-weight: bold;
            text-align: right;
        }

        .receipt .footer {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Задача 6</h1>
    <p>З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість кожного товару окремо
        та загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.</p>

    <script>
        let firstPriceProduct = parseFloat(prompt('Введіть вартість першого товару', '0'))
        let firstQuantityProduct = parseInt(prompt('Введіть кількість першого одиниць товару', '0'))
        let secondPriceProduct = parseFloat(prompt('Введіть вартість другого товару', '0'))
        let secondQuantityProduct = parseInt(prompt('Введіть кількість другого одиниць товару', '0'))
        let thirdPriceProduct = parseFloat(prompt('Введіть вартість третього товару', '0'))
        let thirdQuantityProduct = parseInt(prompt('Введіть кількість третього одиниць товару', '0'))

        let costFirstProduct = firstPriceProduct * firstQuantityProduct
        let costSecondProduct = secondPriceProduct * secondQuantityProduct
        let costThirdProduct = thirdPriceProduct * thirdQuantityProduct

        let totalFirstPrice = firstQuantityProduct * firstPriceProduct
        let totalSecondPrice = secondQuantityProduct * secondPriceProduct
        let totalThirdPrice = thirdQuantityProduct * thirdPriceProduct

        let totalGeneralPrice = totalFirstPrice + totalSecondPrice + totalThirdPrice
        document.write(`
              <div class="receipt">
                  <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/c/c4/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%90%D0%A2%D0%91.svg/1200px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%90%D0%A2%D0%91.svg.png"
                      alt="ATB">
                  </div>
                  <div class="info">
                      <p>Дата: 22.02.2024</p>
                      <p>Час: 14:30</p>
                      <p>Адреса: м. Київ, вул. Хрещатик, 1</p>
                  </div>
                  <table>
                      <tr>
                          <th>Товар</th>
                          <th>Кількість</th>
                          <th>Ціна</th>
                          <th>Вартість</th>
                      </tr>
                      <tr>
                          <td>Молоко</td>
                          <td>${firstQuantityProduct} x</td>
                          <td>${firstPriceProduct} грн</td>
                          <td>${totalFirstPrice} грн</td>
                      </tr>
                      <tr>
                          <td>Хліб</td>
                          <td>${secondQuantityProduct} x</td>
                          <td>${secondPriceProduct} грн</td>
                          <td>${totalSecondPrice} грн</td>
                      </tr>
                      <tr>
                          <td>Масло</td>
                          <td>${thirdQuantityProduct} x</td>
                          <td>${thirdPriceProduct} грн</td>
                          <td>${totalThirdPrice} грн</td>
                      </tr>
                      <tr>
                          <th colspan="3">Загальна вартість</th>
                          <td class="total">${totalGeneralPrice} грн</td>
                      </tr>
                  </table>
                  <div class="footer">
                      <p>Дякуємо за покупку!</p>
                      <p>Завітайте до нас знову!</p>
                  </div>
              </div>
           `)
    </script>
</body>

</html>